{
  "name": "macourtreporter",
  "version": "1.0.0",
  "description": "Report on the activities of the MA General Court",
  "dependencies": {
    "@types/twit": "^2.2.28",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.1",
    "pg": "^8.4.0",
    "pino": "^10.3.1",
    "reflect-metadata": "^0.1.10",
    "twit": "^2.2.11",
    "typeorm": "0.2.29"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@tsconfig/node22": "^22.0.5",
    "@types/express": "^4.17.14",
    "@types/node": "^22.19.21",
    "@vitest/coverage-v8": "^4.1.8",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules dist",
    "format": "biome format --write .",
    "build": "tsc; ./copyStaticFiles.sh",
    "test": "vitest run --coverage",
    "ci": "npm run lint && npm run build && npm run test",
    "lint": "biome check .",
    "queryBills": "node ./dist/src/scripts/queryRecentBills.js",
    "updateBills": "node ./dist/src/scripts/updateBillsInDb.js",
    "tweetBill": "node ./dist/src/scripts/tweetBill.js",
    "server": "node ./dist/src/scripts/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bachmann1234/MACourtReporter.git"
  },
  "author": "Matt Bachmann",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Bachmann1234/MACourtReporter/issues"
  },
  "homepage": "https://github.com/Bachmann1234/MACourtReporter#readme",
  "engines": {
    "node": "22.x"
  }
}
